# UtilityApplication

./: App.xaml  App.xaml.cs  UtilityApplication.csproj  UtilityApplication.sln
ApplicationData/: ApplicaitonData.cs
Commands/: RelayCommand.cs
DownloadHandler/: DownloadHandler.cs  DownloadHelper.cs
FileDataHandler/: FileMetadataHandler.cs  FileNameHandler.cs  FileOperationsHandler.cs
Interfaces/: IUserDialogService.cs
PhotoProcessing/: PhotoProcessingHandler.cs
Services/: UserDialogService.cs  YtDlpService.cs
Settings/: YtDlpConfiguration.cs  YtDlpSettings.xml
Utility/: ApplicaitonData.cs  BoolToVisibilityConverter.cs  GetVideoData.cs
VideoProcessing/: VideoProcessingHandler.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Sections/: HeicToPngSection.xaml  HeicToPngSection.xaml.cs  Mp3FixSection.xaml  Mp3FixSection.xaml.cs  PlaylistDownloadSection.xaml  PlaylistDownloadSection.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  VideoCompressionSection.xaml  VideoCompressionSection.xaml.cs
